Small_Fire_Extinguisher_Ok
Small_Fire_Extinguisher_Fail
Automatic_Diffusion_Fire_Extinguisher_Ok
Automatic_Diffusion_Fire_Extinguisher_Fail
Indoor_Fire_Hydrant_Close_Ok
Indoor_Fire_Hydrant_Close_Fail
Indoor_Fire_Hydrant_Open_Ok
Indoor_Fire_Hydrant_Open_Fail
Fire_Sprinkler_Ok
Fire_Sprinkler_Fail
Fire_Bell_Ok
Fire_Bell_Fail
Fire_Alarm_Transmitter_Ok
Fire_Alarm_Transmitter_Fail
Fire_Indicator_Lamp_Ok
Fire_Indicator_Lamp_Fail
Heat_Detector_Ok
Heat_Detector_Fail
Smoke_Detector_Ok
Smoke_Detector_Fail
Fire_Visual_Alarm_Ok
Fire_Visual_Alarm_Fail
Gas_Leak_Alarm_Ok
Fire_Escape_Device_Ok
Fire_Escape_Device_Fail
Simple_Fire_Escape_Device_Ok
Simple_Fire_Escape_Device_Fail
Fire_Escape_Light_Refuge_Ok
Fire_Escape_Light_Refuge_Fail
Fire_Escape_Light_Aisle_Ok
Fire_Escape_Light_Aisle_Fail
Fire_Escape_Sign_Aisle_Ok
Fire_Escape_Sign_Aisle_Fail
Fire_Escape_Line_Ok
Fire_Escape_Sign_Refuge_Ok
Fire_Escape_Sign_Refuge_Fail
Fire_Rechargeable_Emergency_Light_Ok
Fire_Rechargeable_Emergency_Light_Fail
Fire_Torch_Emergency_Light_Ok
Joint_Supply_Water_Pipe_Ok
Joint_Supply_Water_Pipe_Fail
Fire_Emergency_Outlet_Ok
Fire_Door_Ok
Fire_Door_Fail